spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=USA/New York, UK/London, Canada/Quebec, France/Paris, India/Mumbai

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s